* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('http://localhost:5000/background/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.home-flex {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-flex > h1 {
  font-size: 6rem;
  position: relative;
  top: -2rem;
}

.home-flex > button {
  font-size: 2rem;
  margin-top: 15rem;
  border-radius: 2rem;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: rgb(211, 173, 5);
  border: 1px solid rgb(211, 173, 5);
}

.header {
  text-align: center;
  font-size: 6rem;
}

.deck-choice {
  width: 25%;
}

.deck-choice li {
  list-style: none;
  padding: 0.5rem 1rem;
}

.deck-choice li > button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: rgb(211, 173, 5);
}

.deck-choice li > button:hover {
  text-decoration: underline;
  
}

.deck-flex {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.deck-grid {
  display : grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 2rem;
  border: 2px solid;
  height: 25rem;
  width: 15rem;
}

.card > img {
  height: 90%;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
  object-fit: fill;
}

.deck-info {
  padding: 0.5rem 1rem;
  margin-top: 10rem;
  color: rgb(211, 173, 5);
}

.choose-card {
  margin: auto;
  display: flex;
  align-items: center;
}

.fa-angle-left {
  color: red;
  cursor: pointer;
}

.fa-angle-right {
  color: green;
  cursor: pointer;
}

.deck-btn {
  display: flex;
  margin-top: 2rem;
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  background-color: rgb(93, 93, 212);
  color: rgb(211, 173, 5);
  border: 1px solid rgb(211, 173, 5);
}

.deck-btn:hover {
  background-color: rgb(105, 105, 235);
}

.game-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100%;
}

.game-grid > div {
  height: 100vh;
  border: 1px solid;
}

.game-board {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.game-board > div {
  border: 1px solid;
}

.game-btlfld {
  display: flex;
  flex-direction: column;
  opacity: 0.8;
  height: 100vh;
}

.game-btlfld > div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 12.5%;
  border: 1px solid;
  background: linear-gradient(0deg, rgb(10, 10, 10) 5%, rgb(54, 31, 31) 60%, rgb(90, 40, 40) 100%);
}

.player-board {
  display: grid;
  grid-template-rows: 3fr 2fr 3fr;
  opacity: 0.8;
  height: 100%;
}

.player-board > div {
  border: 1px solid;
  background: linear-gradient(0deg, rgb(10, 10, 10) 5%, rgb(54, 31, 31) 60%, rgb(90, 40, 40) 100%);
}

.cards {
  position: relative;
  width: 1.2rem;
  height: 1.8rem;
  border: 1px solid;
  background-color: azure;
}

.cards::before {
  content: '';
  width: 1.2rem;
  height: 1.8rem;
  border: 1px solid;
  top: -0.05rem;
  left: -0.005rem;
  position: absolute;
  transform: rotate(20deg);
  background-color: azure;
}

.cards::after {
  content: '';
  width: 1.2rem;
  height: 1.8rem;
  border: 1px solid;
  top: -0.05rem;
  position: absolute;
  position: absolute;
  transform: rotate(40deg);
  background-color: azure;
}

.leader-card {
  width: 4rem;
  height: 6rem;
  border: 1px solid;
  margin-bottom: 1rem;
}

.round {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgb(175, 12, 12);
}

.player-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.game-flex {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 2rem;
}

.rounds {
  display: flex;
  gap: 0.5rem;
}

.weather-and-pass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.upper-button {
  margin-top: 0.2rem;
  padding: 0.2rem 1rem;
  cursor: pointer;
}

.bottom-button {
  margin-bottom: 0.2rem;
  padding: 0.2rem 1rem;
  cursor: pointer;
}

.weather-effects {
  width: 12rem;
  height: 6rem;
  border: 1px solid;
}

.deck-board {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(0deg, rgb(10, 10, 10) 5%, rgb(54, 31, 31) 60%, rgb(90, 40, 40) 100%);
  opacity: 0.8;
}

.deck-graveyard {
  width: 90%;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.graveyard {
  width: 4rem;
  height: 6rem;
  border: 1px solid;
}

.deck {
  position: relative;
  width: 4rem;
  height: 6rem;
  border: 1px solid;
}

.leader-score-flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.player-score {
  position: absolute;
  width: 2rem;
  height: 2rem;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: rgb(24, 192, 38);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(27, 26, 26);
  left: 14rem;
}

.deck > span {
  position: absolute;
  bottom: 0.5rem;
  left: 1.5rem;
}

.row-score {
  width: 4%;
  height: 2rem;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: rgb(24, 192, 38);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(27, 26, 26);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.morale {
  height: 100%;
  width: 7%;
  border: 1px solid;
  cursor: pointer;
}

.player-cards {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
}

.player-combat, .player-ranged, .player-siege {
  width: 100%;
} 

.cards-space {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
}
